<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title></title>
    <style>
        .carousel {
            width: 50%;
            margin: 25px auto 0px auto;
        }

        .body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #1b232e;
            font-family: Open Sans,Arial,sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: calc(20 / 14);
        }

        .carousel-item {
            z-index: -100;
            height: 480px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .carousel-item:nth-child(1) {
                background-image: url('Imagens/Casa6/1.jfif');
            }

            .carousel-item:nth-child(2) {
                background-image: url('Imagens/Casa6/2.jfif');
            }

            .carousel-item:nth-child(3) {
                background-image: url('Imagens/Casa6/3.jfif');
            }

            .carousel-item:nth-child(4) {
                background-image: url('Imagens/Casa6/4.jfif');
            }

            .carousel-item:nth-child(5) {
                background-image: url('Imagens/Casa6/5.jfif');
            }

            .carousel-item:nth-child(6) {
                background-image: url('Imagens/Casa6/6.jfif');
            }

            .carousel-item:nth-child(7) {
                background-image: url('Imagens/Casa6/7.jfif');
            }

        .qqw {
            grid-area: content;
        }

        .qq {
            display: grid;
            padding-top: 16px;
            grid-template-areas:
                'headline headline'
                'location location'
                'price ad'
                'extra .'
                'exclusiveOfferTag exclusiveOfferTag';
            grid-template-columns: 1fr 1fr;
        }

        .ww {
            margin: 0;
            color: #1b232e;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.1;
            grid-area: headline;
            max-width: calc(100 vw - 32 px );
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .wi {
            margin: 0;
            color: #1b232e;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.1;
            max-width: calc(100 vw - 32 px );
            text-align: right;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .kk {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            margin-top: 40px;
            padding-bottom: 16px;
            font-size: 18px;
            font-weight: 700;
        }

        .lo {
            display: grid;
            grid-column-gap: 6px;
            grid-template-areas: 'title desc';
            grid-template-columns: min-content 1fr;
            -webkit-flex: 1 1 50%;
            -ms-flex: 1 1 50%;
            flex: 1 1 50%;
            min-height: 25px;
            color: #424242;
            font-size: 15px;
            -webkit-flex: 1 1 33%;
            -ms-flex: 1 1 33%;
            flex: 1 1 33%;
            max-width: 33%;
        }

        .li {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .xx {
            overflow: hidden;
            font-weight: 400;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .hh {
            grid-area: desc;
            overflow: initial;
            font-weight: 700;
            text-overflow: initial;
            white-space: initial;
        }

        .lp {
            position: relative;
            z-index: 1;
            padding-bottom: 32px;
            color: #1b232e;
            font-size: 16px;
            line-height: 24px;
        }

        .lili {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            padding-top: 32px;
            padding-bottom: 16px;
            color: #212121;
            font-size: 20px;
            font-weight: 700;
        }

        .ho {
            position: relative;
            z-index: 1;
            max-height: calc(350 px - 20 px - 20 px - 64 px );
            margin-bottom: 0;
            overflow: hidden;
        }

        .ns {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            padding-top: 32 px;
            padding-bottom: 16 px;
            color: #212121;
            font-size: 20px;
            font-weight: 700;
        }

        .ça {
            grid-area: ad;
            -ms-flex-item-align: center;
            align-self: center;
            width: 170px;
            margin: auto 0;
            overflow: hidden;
            justify-self: right;
        }

        .mo {
            display: block;
            position: relative;
            z-index: 1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 110px;
            min-height: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <a href="entrar.html" class="btn btn-outline-info">Entrar</a>
                    <a href="registo.html" class="btn btn-outline-info" style="margin-left: 15px;">Registro</a>
                    <!--<li class="nav-item"><a class="nav-link" a href="entrar.html"> Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="registo.html"> Registo</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container">
            <div id="carouselExample" class="carousel slide carousel-fade  mb-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="qqw">
                <header class="qq">
                    <h1 class="ww">Casa com Piscina em Castelo de Paiva</h1>
                </header>
            </div>
            <h2 class="kk">Preço</h2>
            <div class="li">
                <div role="region" aria-label="Área útil (m²)" class="lo">
                    <div title="Compra" class="xx">Compra<!-- -->:</div>
                    <div title="266,400" class="hh">266,000€</div>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 30vh; margin-top: -6vh;">
                <a class="btn btn-primary me-md-2" type="button" href="Visita.html">Marcar Visita</a>
                <a class="btn btn-primary" type="button" href="Reserva.html">Reservar</a>
            </div>

            <h2 class="kk">Imobiliária</h2>
            <div class="li">
                <div class=" col-lg-2 col-md-3 col-4 py-1">
                    <div class="card">
                        <img src="https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6ImRhNGFtcnlqemtsajItQVBUIn0.qLrksEfCH_8z2xUPtHpnF0prAiJf807Olvgl5CCfEbw/image;s=800x600;q=90" class="card-img-top" alt="unavailable">
                        <div class="card-body">
                            <h5 class="card-title">
                                Imohouse
                            </h5>

                        </div>
                        <a href="https://www.imohouse.pt/" class="stretched-link"> </a>
                    </div>
                </div>
            </div>
            <h2 class="kk">Propriedades</h2>
            <div class="li">
                <div role="region" class="lo">
                    <div title="Área útil (m²)" class="xx">Área útil (m²)<!-- -->:</div>
                    <div title="77 m²" class="hh">93 m²</div>
                </div>
                <div role="region" class="lo">
                    <div title="Área bruta (m²)" class="xx">Área bruta (m²)<!-- -->:</div>
                    <div title="128 m²" class="hh">128 m²</div>
                </div>
                <div role="region" class="lo">
                    <div title="Tipologia" class="xx">Tipologia<!-- -->:</div>
                    <div title="T3" class="hh">T3</div>
                </div>
                <div role="region" class="lo">
                    <div title="Casas de Banho" class="xx">Casas de Banho<!-- -->:</div>
                    <div title="3" class="hh">3</div>
                </div>
                <div role="region" class="lo">
                    <div title="Certificado Energético" class="xx">Certificado Energético<!-- -->:</div>
                    <div title="A" class="hh">A</div>
                </div>
            </div>
            <section role="region" class="lp">
                <h2 class="lili">Descrição</h2>
                <div class="ho">
                    <div>
                        Casa situada a 1 km do centro da Vila de Castelo de Paiva, numa zona tranquila, adequada para família ou grupo, para férias, fins de semana, convívios, onde podem usufruir de todo o espaço de lazer em segurança e privacidade, tendo na vila os supermercados, cafés,Bancos,CTT, e outros serviços.
A casa está totalmente equipada, com electrodomésticos, loiça, roupa de cama, roupa de banho, tem recuperador de calor, Ar Condicionado, Wi-Fi gratuito parqueamento privativo, uma linda Piscina, toda a área é vedada para uma maior segurança e privacidade.
                        <br>
                        <br>
                        * Licença de Utilização nº 7 de 04/01/2018
                    </div>
                </div>
            </section>
            <h2 class="lili">Localização</h2>
            <div class="li">

                <div role="region" class="lo">
                    <div title="Distrito" class="xx">Distrito<!-- -->:</div>
                    <div title="Porto" class="hh">Aveiro</div>
                </div>
                <div role="region" class="lo">
                    <div title="Concelho" class="xx">Concelho<!-- -->:</div>
                    <div title="Paredes" class="hh">Castelo de Paiva</div>
                </div>
                <div role="region" class="lo">
                    <div title="Freguesia" class="xx">Freguesia<!-- -->:</div>
                    <div title="Paredes" class="hh">União das Freguesias de Sobrado e Bairros</div>
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d752.2564502312609!2d-8.263883229789746!3d41.0465648613455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd249c6047ef7779%3A0x30ba6d32ec0b23ef!2sPinheiral%2C%20Castelo%20de%20Paiva!5e0!3m2!1spt-PT!2spt!4v1643341360942!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>