<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title></title>
    <style>
        .carousel {
            width: 50%;
            margin: 25px auto 0px auto;
        }
        .body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #1b232e;
            font-family: Open Sans,Arial,sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: calc(20 / 14);
        }
        .carousel-item {
            z-index: -100;
            height: 480px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .carousel-item:nth-child(1) {
                background-image: url('Imagens/Casa1/1.jpg');
            }

            .carousel-item:nth-child(2) {
                background-image: url('Imagens/Casa1/2.jpg');
            }

            .carousel-item:nth-child(3) {
                background-image: url('Imagens/Casa1/3.jpg');
            }

            .carousel-item:nth-child(4) {
                background-image: url('Imagens/Casa1/4.jpg');
            }

            .carousel-item:nth-child(5) {
                background-image: url('Imagens/Casa1/5.jpg');
            }

            .carousel-item:nth-child(6) {
                background-image: url('Imagens/Casa1/6.jpg');
            }

            .carousel-item:nth-child(7) {
                background-image: url('Imagens/Casa1/7.jpg');
            }
        .qqw {
            grid-area: content;
        }
        .qq {
            display: grid;
            padding-top: 16px;
            grid-template-areas:
                'headline headline'
                'location location'
                'price ad'
                'extra .'
                'exclusiveOfferTag exclusiveOfferTag';
            grid-template-columns: 1fr 1fr;
        }
        .ww {
            margin: 0;
            color: #1b232e;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.1;
            grid-area: headline;
            max-width: calc(100 vw - 32 px );
           
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            word-wrap: break-word;
        }
        .wi {
            margin: 0;
            color: #1b232e;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.1;
            max-width: calc(100 vw - 32 px );
            text-align: right;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.5;
            word-wrap: break-word;


        }
        
        .kk {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            margin-top: 40px;
            padding-bottom: 16px;
            font-size: 18px;
            font-weight: 700;
        }
        .lo {
            display: grid;
            grid-column-gap: 6px;
            grid-template-areas: 'title desc';
            grid-template-columns: min-content 1fr;
            -webkit-flex: 1 1 50%;
            -ms-flex: 1 1 50%;
            flex: 1 1 50%;
            min-height: 25px;
            color: #424242;
            font-size: 15px;
            -webkit-flex: 1 1 33%;
            -ms-flex: 1 1 33%;
            flex: 1 1 33%;
            max-width: 33%;
        }
        
        .li {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .xx {
            overflow: hidden;
            font-weight: 400;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .hh {
            grid-area: desc;
            overflow: initial;
            font-weight: 700;
            text-overflow: initial;
            white-space: initial;
        }
        .lp {
            position: relative;
            z-index: 1;
            padding-bottom: 32px;
            color: #1b232e;
            font-size: 16px;
            line-height: 24px;
        }
        .lili {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            padding-top: 32px;
            padding-bottom: 16px;
            color: #212121;
            font-size: 20px;
            font-weight: 700;
        }
        .ho {
            position: relative;
            z-index: 1;
            max-height: calc(350 px - 20 px - 20 px - 64 px );
            margin-bottom: 0;
            overflow: hidden;
        }
        .ns {
            margin: 0;
            color: #1b232e;
            font-size: 32px;
            font-weight: 400;
            line-height: 1.1;
            padding-top: 32 px;
            padding-bottom: 16 px;
            color: #212121;
            font-size: 20px;
            font-weight: 700;
        }
        .ça {
            grid-area: ad;
            
            -ms-flex-item-align: center;
            align-self: center;
            width: 170px;
            margin: auto 0;
            overflow: hidden;
            justify-self: right;
        }
        .mo {
            display: block;
            position: relative;
            z-index: 1;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 110px;
            min-height: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <a href="entrar.html" class="btn btn-outline-info">Entrar</a>
                    <a href="registo.html" class="btn btn-outline-info" style="margin-left: 15px;">Registro</a>
                    <!--<li class="nav-item"><a class="nav-link" a href="entrar.html"> Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="registo.html"> Registo</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container">
            <div id="carouselExample" class="carousel slide carousel-fade  mb-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                    <div class="carousel-item">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="qqw">
                <header class="qq">
                    <h1 class="ww">Apartamento T2 para compra, sem mobilia, em prédio novo em Sobrado e Bairros, Castelo de Paiva</h1>
                </header>
            </div>
            <h2 class="kk">Preço</h2>
            <div class="li">
                <div role="region" aria-label="Área útil (m²)" class="lo">
                    <div title="Compra" class="xx">Compra<!-- -->:</div>
                    <div title="154,400" class="hh">154,400€</div>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 30vh; margin-top: -6vh;">
                <a class="btn btn-primary me-md-2" type="button" href="Visita.html">Marcar Visita</a>
                <a class="btn btn-primary" type="button" href="Reserva.html">Reservar</a>
            </div>

            <h2 class="kk">Imobiliária</h2>
            <div class="li">
                <div class=" col-lg-2 col-md-3 col-4 py-1">
                    <div class="card">
                        <img src="https://inet21.blob.core.windows.net/websitelogos/1/master.png" class="card-img-top" alt="unavailable">
                        <div class="card-body">
                            <h5 class="card-title">
                                Century21
                            </h5>
                            
                        </div>
                        <a href="https://www.century21.pt" class="stretched-link"> </a>
                    </div>
                </div>
            </div>
            <h2 class="kk">Propriedades</h2>
            <div class="li">
                <div role="region" class="lo">
                    <div title="Área útil (m²)" class="xx">Área útil (m²)<!-- -->:</div>
                    <div title="77 m²" class="hh">77 m²</div>
                </div>
                <div role="region" class="lo">
                    <div title="Área bruta (m²)" class="xx">Área bruta (m²)<!-- -->:</div>
                    <div title="95 m²" class="hh">95 m²</div>
                </div>
                <div role="region" class="lo">
                    <div title="Tipologia" class="xx">Tipologia<!-- -->:</div>
                    <div title="T2" class="hh">T2</div>
                </div>
                <div role="region" class="lo">
                    <div title="Casas de Banho" class="xx">Casas de Banho<!-- -->:</div>
                    <div title="2" class="hh">2</div>
                </div>
                <div role="region" class="lo">
                    <div title="Certificado Energético" class="xx">Certificado Energético<!-- -->:</div>
                    <div title="B" class="hh">B</div>
                </div>
            </div>
            <section role="region" class="lp">
                <h2 class="lili">Descrição</h2>
                <div class="ho">
                    <div>
                        Apartamento T2 para arrendamento, sem mobilia, em prédio novo com elevador, na zona de Sobrado e Bairros, Castelo de Paiva<br>
                        <br>
                        * Licença de Utilização nº 7 de 04/01/2018
                    </div>
                </div>
            </section>
            <h2 class="lili">Localização</h2>
            <div class="li">

                <div role="region" class="lo">
                    <div title="Distrito" class="xx">Distrito<!-- -->:</div>
                    <div title="Aveiro" class="hh">Aveiro</div>
                </div>
                <div role="region" class="lo">
                    <div title="Concelho" class="xx">Concelho<!-- -->:</div>
                    <div title="Castelo de Paiva" class="hh">Castelo de Paiva</div>
                </div>
                <div role="region" class="lo">
                    <div title="Freguesia" class="xx">Freguesia<!-- -->:</div>
                    <div title="Sobrado" class="hh">Sobrado</div>
                </div>
                <div role="region" class="lo">
                    <div title="Zona" class="xx">Zona<!-- -->:</div>
                    <div title="Barros" class="hh">Barros</div>
                </div>
            </div>
        </div>
                    <iframe width="800" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-8.262861371040346%2C41.03993348421628%2C-8.259430825710298%2C41.04170566257955&amp;layer=mapnik&amp;marker=41.04081957936264%2C-8.261147439479828"
                            style="border: 1px solid black"></iframe><br />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>