<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>SweetHome</title>
    <style>
        .jumbotron {
            margin: 0px;
            padding: 0px;
            height: 1100px;
            margin-bottom: 20px;
            background: transparent;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://images.adsttc.com/media/images/5cf1/f20a/284d/d14f/3800/0264/large_jpg/CASA_FRENTE_MAR_2027.jpg?1559360001');
        }
        .height {
            height: 100vh
        }

        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1)
        }

        .search input {
            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid blue
        }

        .search .fa-search {
            position: absolute;
            top: 20px;
            left: 16px
        }

        .search button {
            position: absolute;
            top: 10px;
            right: 8px;
            height: 40px;
            width: 40px;
            background: blue
        }
        .container-fluid {
            
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .item{
            position: relative;
        }
        /*html, body {margin: 0; height: 100%; overflow: hidden}*/
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="position: absolute; height: 60px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <!--<i class="fa fa-home" aria-hidden="true"></i>-->
                <img src="Imagens/Logo2.png" style="height: 150px; margin-top: 17px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <a href="entrar.html" class="btn btn-outline-info" >Entrar</a>
                    <a href="registo.html" class="btn btn-outline-info" style="margin-left: 20px;">Registro</a>
                    <!--<li class="nav-item"><a class="nav-link" a href="entrar.html"> Entrar</a></li>
                    <li class="nav-item"><a class="nav-link" href="registo.html"> Registo</a></li>-->
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            
            <div class="row height d-flex justify-content-center align-items-center col-md-12">

                <div class="col-md-3">
                    <select class="form-control form-control-lg">
                        <option>Moradia</option>
                        <option>Apartamento</option>
                        <option>Quarto</option>
                        <option>Escritório</option>
                        <option>Loja</option>
                        <option>Terreno</option>
                        <option>Prédio</option>
                    </select>
                </div>

                <div class="col-md-5">
                    <div class="search"> <i class="fa fa-search"></i> <input type="text" class="form-control" placeholder=" Localização" id="localizacao" onkeyup="pesquisar()"> <button class="btn btn-primary" type="reset" onclick="limpar()">X</button> </div>
                </div>
                
                
                <div class="col-md-3">
                    <select class="form-control form-control-lg">
                        <option>Compra</option>
                        <option>Arrendamento</option>
                    </select>
                </div>
                
                
            </div>

            <div class="row height d-flex justify-content-center align-items-center col-md-12" style="margin-top: -84vh;">
                <a type="button" href="#middle" class="btn btn-primary col-md-3" onclick="pesquisar()">Pesquisa</a> <!-- target="_blank" -->
            </div>
        </div>
        
    </div>

    
    <div class="container" id="middle">
        <div class="row" id="menu">
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://cdn1.jornaldenegocios.pt/images/2020-09/img_900x561$2020_09_15_17_43_15_384431.jpg" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            154,400€
                        </h5>
                        <h6 class="card-text"> Sobrado e Bairros, Castelo de Paiva</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 77m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 2 <i class="fa fa-car" aria-hidden="true"></i> Sim
                        </p>
                    </div>
                    <a href="Casa1.html" class="stretched-link"> </a>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://www.grupomcaetano.com/home_files/images/portfolio-image13.jpg" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            266,000€
                        </h5>
                        <h6 class="card-text"> Paredes, Porto</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 93m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 3 <i class="fa fa-car" aria-hidden="true"></i> Sim
                        </p>
                    </div>
                    <a href="Casa2.html" class="stretched-link"> </a>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://cdn.jornaldenegocios.pt/images/2021-10/img_1200x1200$2021_10_18_19_09_36_414662.jpg" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            2,154,400€

                        </h5>
                        <h6 class="card-text"> Camponide, Lisboa</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 182m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 5 <i class="fa fa-car" aria-hidden="true"></i> Sim
                        </p>
                    </div>
                    <a href="Casa3.html" class="stretched-link"> </a>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://cdn.21online.app/v7/_c21cdn_/dsc-9234-pauloestevespreview_45dd4fce-30e0-4c45-be73-1294cbe83371.jpg?w=560&h=429" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            64,700€
                        </h5>
                        <h6 class="card-text"> Quinta da Bicuda, Cascais</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 59m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 2 <i class="fa fa-car" aria-hidden="true"></i> Não
                        </p>
                    </div>
                    <a href="Casa4.html" class="stretched-link"> </a>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://imagens.supercasa.pt/Z360x270/OAYES/S5/C10613/P21604040/Tphoto/IDc8a64901-0000-0500-0000-00000eb8af25.jpg" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            766,000€
                        </h5>
                        <h6 class="card-text"> Gafanha da Encarnação, Aveiro</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 112m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 3 <i class="fa fa-car" aria-hidden="true"></i>Sim
                        </p>
                    </div>
                    <a href="Casa5.html" class="stretched-link"> </a>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6 col-12 py-1 item">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/44/c0/e1/44c0e1c23a463efefa8eab4354e80770.jpg" class="card-img-top" alt="sold">
                    <div class="card-body">
                        <h5 class="card-title">
                            104,599€
                        </h5>
                        <h6 class="card-text"> Pinheiral, Castelo de Paiva</h6>
                        <p class="card-text">
                            <i class="fa fa-arrows-alt" aria-hidden="true"></i> 97m<sup>2</sup> <i class="fa fa-bed" aria-hidden="true"></i> 3 <i class="fa fa-car" aria-hidden="true"></i> Sim
                        </p>
                    </div>
                    <a href="Casa6.html" class="stretched-link"> </a>
                </div>
            </div>
        </div>

    </div>
    
    
    <script src="script.js"></script>

</body>
</html>